# spring-cloud-function-aws

./: README.md  pom.xml
src/main/java/com/demo/springfunctions/aws/: AWSRequestHandler.java  CurrencyConverterFunction.java  SpringFunctionsAWSApplication.java
src/main/resources/: application.properties
